[defaults]
inventory = ${PWD}/hosts
fact_caching_connection = ${PWD}/facts
# Disable fact caching timeout, as we rely on cached facts. 
fact_caching_timeout = 0
log_path = ${PWD}/ansible.log
fact_caching = jsonfile
stdout_callback = yaml
retry_files_enabled = False
host_key_checking = False
roles_path = roles
forks = 200
nocows = 1
any_errors_fatal = True

# SSH connection timeout (default 10)
timeout = 20

[ssh_connection]
pipelining=True
