[defaults]
inventory = hosts
fact_caching_connection = ${PWD}/facts
log_path = ${PWD}/ansible.log
fact_caching = jsonfile
host_key_checking = False
roles_path = roles
forks = 200
nocows = 1
any_errors_fatal = True

# SSH connection timeout (default 10)
timeout = 20

[ssh_connection]
pipelining=True
