all:
  hosts: {}
  children:
    storpool:

# Global vars for the deployment. Any of these can also be set per-host.          
      vars:
        sp_new_cluster: True
        sp_release: 21.0
# Whether to always attempt to re-install regardless if a previous version was installed or not
        sp_reinstall: False
# Location of storpool.conf, autodetected
#       sp_config:
# Perform OS update (yum/apt update/upgrade) on target hosts
        sp_update_system: False
# Retry StorPool installation to handle transient network errors
        sp_retry_install:
# Wether to configure the network
# If set to true, make sure to read roles/configure_networking/README.md first.
* This autoconfigures also storpool.conf's SP_IFACE*_CFG
#       sp_configure_network: False
# Set SELinux state (valid options are "permissive" or "disabled")
#       sp_selinux: disabled
# Stop and disable NetworkManager
#       sp_disable_nm: True
# Stop and disable firewalld/ufw (if False, will add ports for StorPool)
#       sp_disable_fw: True
# Nodes are virtual machines - It will be determined automatically if not specifically set
#       sp_vm: False
# Is the node/cluster hyperconverged?
#       sp_cg_hyperconverged: False
# Extra cgconfig (storpool_cg) options
#       sp_cg_conf_extra:

# Disk initialization options (also see ./roles/initialize_disks/README.md for
# additional parameters)
# Offset to calculate diskid prefix (useful when sp_node_id >= 40), also see 
        sp_diskid_offset:

# Automated network configuration options
# examples are available in roles/configure_networking/README.md

#       sp_force_network_reconfiguration: False # Controls whether network configuration should be applied if the host is already configured. 
#       sp_bring_up_network: True # Controls whether configured network interfaces should be brought up. 
#       sp_raw_interfaces: "" # A pair of white space delimited interface names that are to be used as raw interfaces. 
#       sp_mtu: 9000 # MTU of the raw interfaces to configure. 
#       sp_vlan: 0 # VLAN ID to be used for StorPool storage data. If not set, the net_helper utility assumes untagged traffic. 
#       sp_network: 0.0.0.0/0 # Network prefix in the format of `A.B.C.D/E` designating the network to generate addresses from. 
#       sp_network_mode: "active-backup-bond" # The network mode that StorPool will work with, one of "active-backup-bond", "exclusive-ifaces", "bridge-mlag-bond", "mlag-bond", "bridge-active-backup-bond"
#       sp_nm_controlled: False # Controls whether network configuration should be applied via NetworkManager. 
#       disable_network_acceleration: False # Disables hardware-based acceleration. CAUTION! Do not set this without explicitly consulting with StorPool Support team. 
#       sp_bond_name: "" # If defined, it sets the name of the bond interface to be used by StorPool. 
#       sp_bridge_name: "" # If defined, it sets the name of the bridge interface to be used by StorPool. 
#       sp_arp_ip_targets: "" # Whitespace delimited list of IP addresses to be used as ARP IP targets. 
#       sp_address_offset: "" # If defined, this will offset the IP address of each host by the amount specified. 
#       sp_add_iface_net: "" #  List of extra VLANs and IP addresses to be configured on the interfaces. 
#       sp_addnet_address_offset: "" # If defined, this will offset the extra IP address of each host by the amount specified. 
#       sp_iscsi_network_mode: "" # If defined, it sets the network mode of the iSCSI raw interfaces. 
#       sp_iscsi_mtu: "" # If defined, sets the MTU of the iSCSI interfaces. By default it's set to 9000. 
#       sp_iscsi_bond_name: "" # If defined, sets the name of the bond interface which binds the two iSCSI raw interfaces. 
#       sp_iscsi_bridge_name: "" # If defined, sets the name of the bridge interface which sits on top of a bond used for iSCSI. 
#       sp_iscsi_arp_ip_targets: "" # Whitespace delimited list of IP addresses to be used as ARP IP targets for iSCSI bond. 
#       sp_iscsi_address_offset: "" # If defined, this will offset the iSCSI OS IP address of each host by the amount specified. 
#       sp_iscsicfg_net: "" # List of extra VLANs and IP addresses to be configured on the iSCSI interfaces. 


# Any option from the globals can be overriden per node
      hosts:
        node1:
# services make sense to be configured only per node
          sp_services:
             - server
             - mgmt
             - bridge
             - iscsi



# internal use
      children:
        storpool_server:
          hosts: {}
          vars: {}
        storpool_iscsi:
          hosts: {}
          vars: {}
